<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div1 {
            height: 180px;
            width: 380px;
            border: 1px solid #8A8989;
            margin: 0 auto;
        }

        .input {
            display: block;  <!-- 块级元素 -->
            width: 350px;
            height: 40px;
            margin: 10px auto; <!-- 水平居中 -->
        }

        .button {
            background: #2066C5; <!-- 背景元素 -->
            color: white;   <!-- 字体颜色 -->
            font-size: 18px;
            font-weight: bold;
            height: 50px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <form action="login", method="post">
            <input type="text" class="input" placeholder="请输入用户名">
            <input type="password", class="input" placeholder="请输入密码">
            <input type="submit" value="登录" class="input button">
        </form>
    </div>
</body>
</html>